## Z-Code Compiler and Builder

C++ framework for programming microcontrollers. Think industrial grade Arduino.

Designed to support any microcontroller you can implement Hardware Abstraction Layer for.
